# subcast

./: .gitignore  build.gradle  detekt-config.yml
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/kehtolaulu/subcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kehtolaulu/subcast/: MyApplication.kt
app/src/main/java/com/kehtolaulu/subcast/adapters/: EpisodesAdapter.kt  FavouritesAdapter.kt  PodcastsAdapter.kt
app/src/main/java/com/kehtolaulu/subcast/api/: ApiKeyInterceptor.kt  DownloadApi.kt  ItunesApi.kt  SearchApi.kt  SubcastApi.kt
app/src/main/java/com/kehtolaulu/subcast/constants/: appConstants.kt
app/src/main/java/com/kehtolaulu/subcast/data/database/: AppDatabase.kt  EpisodeDao.kt  PodcastDao.kt  TokenDao.kt
app/src/main/java/com/kehtolaulu/subcast/data/interactor/: AuthInteractor.kt  DatabaseInteractor.kt  DownloadingInteractor.kt  EpisodesInteractor.kt  PodcastsInteractor.kt  RssInteractor.kt  SyncInteractor.kt  TokenInteractor.kt
app/src/main/java/com/kehtolaulu/subcast/data/network/: ApiKeyInterceptor.kt  DownloadApi.kt  ItunesApi.kt  SubcastApi.kt
app/src/main/java/com/kehtolaulu/subcast/database/: AppDatabase.kt  EpisodeDao.kt  EpisodesDatabase.kt  PodcastDao.kt  TokenDao.kt
app/src/main/java/com/kehtolaulu/subcast/di/components/: AppComponent.kt  DetailsComponent.kt  DownloadComponent.kt  FavouritesComponent.kt  LaterComponent.kt  LoginComponent.kt  MainComponent.kt  PlayerComponent.kt  SearchComponent.kt  SyncComponent.kt
app/src/main/java/com/kehtolaulu/subcast/di/modules/: ApiModule.kt  AppModule.kt  DetailsModule.kt  DownloadModule.kt  FavouritesModule.kt  LaterModule.kt  LoginModule.kt  MainModule.kt  NetModule.kt  PlayerModule.kt  SearchModule.kt  ServiceModule.kt  SyncModule.kt
app/src/main/java/com/kehtolaulu/subcast/di/scope/: DetailsScope.kt  DownloadScope.kt  FavouritesScope.kt  LaterScope.kt  LoginScope.kt  MainScope.kt  PlayerScope.kt  SearchScope.kt  SyncScope.kt
app/src/main/java/com/kehtolaulu/subcast/domain/feature/details/: Episode.kt
app/src/main/java/com/kehtolaulu/subcast/domain/feature/favourites/: StatusResponse.kt  SubscriptionsRequest.kt  SubscriptionsResponse.kt
app/src/main/java/com/kehtolaulu/subcast/domain/feature/login/: CredentialsBody.kt  LoginResponse.kt  Token.kt  TokenRequest.kt
app/src/main/java/com/kehtolaulu/subcast/domain/feature/playlater/: ListenLaterRequest.kt  ListenLaterResponse.kt
app/src/main/java/com/kehtolaulu/subcast/domain/feature/progress/: ProgressRequest.kt  ProgressResponse.kt
app/src/main/java/com/kehtolaulu/subcast/domain/feature/search/: Podcast.kt  PodcastResponse.kt
app/src/main/java/com/kehtolaulu/subcast/entities/: CredentialsBody.kt  Episode.kt  LoginResponse.kt  Podcast.kt
app/src/main/java/com/kehtolaulu/subcast/helpers/: appConstants.kt
app/src/main/java/com/kehtolaulu/subcast/presentation/extensions/: Context.kt  Int.kt  Utils.kt
app/src/main/java/com/kehtolaulu/subcast/presentation/feature/details/activity/: DetailsFragment.kt
app/src/main/java/com/kehtolaulu/subcast/presentation/feature/details/adapter/: EpisodesAdapter.kt  EpisodesDiffCallback.kt
app/src/main/java/com/kehtolaulu/subcast/presentation/feature/details/presenter/: DetailsPresenter.kt
app/src/main/java/com/kehtolaulu/subcast/presentation/feature/details/view/: DetailsView.kt
app/src/main/java/com/kehtolaulu/subcast/presentation/feature/download/activity/: DownloadsFragment.kt
app/src/main/java/com/kehtolaulu/subcast/presentation/feature/download/adapter/: DownloadsAdapter.kt
app/src/main/java/com/kehtolaulu/subcast/presentation/feature/download/presenter/: DownloadsPresenter.kt
app/src/main/java/com/kehtolaulu/subcast/presentation/feature/download/view/: DownloadsView.kt
app/src/main/java/com/kehtolaulu/subcast/presentation/feature/favourites/activity/: FavouritesFragment.kt
app/src/main/java/com/kehtolaulu/subcast/presentation/feature/favourites/adapter/: FavouritesAdapter.kt
app/src/main/java/com/kehtolaulu/subcast/presentation/service/: PlayerService.kt  PlayerServiceConnection.kt
app/src/main/java/com/kehtolaulu/subcast/presenters/: DetailsPresenter.kt  DownloadsPresenter.kt  FavouritesPresenter.kt  LaterPresenter.kt  LoginPresenter.kt  PlayerPresenter.kt  QueuePresenter.kt  SearchPresenter.kt  SyncPresenter.kt
app/src/main/java/com/kehtolaulu/subcast/retrofit/: DownloadApi.kt  Retrofit.kt
app/src/main/java/com/kehtolaulu/subcast/services/: AuthService.kt  DownloadingInteractor.kt  DownloadingService.kt  DownloadsService.kt  EpisodesService.kt  FavouritesService.kt  PlayerService.kt  PlayerServiceConnection.kt  PodcastsService.kt  RssDealer.kt  SearchService.kt  TokenService.kt
app/src/main/java/com/kehtolaulu/subcast/ui/: AccountActivity.kt  AccountFragment.kt  DetailsFragment.kt  DownloadsAdapter.kt  DownloadsFragment.kt  FavouritesFragment.kt  LaterFragment.kt  LoginFragment.kt  MainActivity.kt  PlayerActivity.kt  QueueFragment.kt  SearchFragment.kt  SyncFragment.kt
app/src/main/java/com/kehtolaulu/subcast/utils/: DownloadDiffCallback.kt  EpisodesDiffCallback.kt  FavouritesDiffCallback.kt  PodcastsDiffCallback.kt  SearchDiffCallback.kt
app/src/main/java/com/kehtolaulu/subcast/views/: DownloadsView.kt  FavouritesView.kt  LaterView.kt  LoginView.kt  PlayerView.kt  QueueView.kt  SearchView.kt  SyncView.kt
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_player.xml  card_download.xml  card_episode.xml  card_fav.xml  card_later.xml  card_podcast.xml  card_queue.xml  card_search.xml  content_player.xml  fragment_account.xml  fragment_details.xml  fragment_downloads.xml  fragment_favourites.xml  fragment_later.xml  fragment_login.xml  fragment_player.xml  fragment_queue.xml  fragment_search.xml  fragment_sync.xml
app/src/main/res/menu/: navigation.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kehtolaulu/subcast/: ExampleUnitTest.kt
(+26 files in other folders)
