<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_graph"
            app:startDestination="@id/navigation_downloads">
    <fragment
            android:id="@+id/navigation_downloads"
            android:name="com.kehtolaulu.subcast.presentation.feature.download.activity.DownloadsFragment"
            android:label="DownloadsFragment"/>
    <fragment
            android:id="@+id/navigation_queue"
            android:name="com.kehtolaulu.subcast.ui.QueueFragment"
            android:label="QueueFragment"/>
    <fragment
            android:id="@+id/navigation_favourites"
            android:name="com.kehtolaulu.subcast.presentation.feature.favourites.activity.FavouritesFragment"
            android:label="FavouritesFragment">
    </fragment>
    <fragment
            android:id="@+id/navigation_later"
            android:name="com.kehtolaulu.subcast.presentation.feature.playlater.activity.LaterFragment"
            android:label="LaterFragment"/>
    <fragment
            android:id="@+id/navigation_account"
            android:name="com.kehtolaulu.subcast.presentation.feature.login.activity.LoginFragment"
            android:label="AccountFragment"/>
    <fragment
            android:id="@+id/navigation_search"
            android:name="com.kehtolaulu.subcast.presentation.feature.search.activity.SearchFragment"
            android:label="SearchFragment">
        <action
                android:id="@+id/action_to_podcast_details"
                app:destination="@id/fragment_details"/>
    </fragment>
    <fragment
            android:id="@+id/fragment_details"
            android:name="com.kehtolaulu.subcast.presentation.feature.details.activity.DetailsFragment"
            android:label="DetailsFragment"/>
</navigation>
